<!DOCTYPE html>
<html>

  <head>
    <style>
      #vertical-boxes {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
      }
      #top-grey-boxes {
        background-color: #cccccc;
        height: 118px;
        width: 31%;
        margin: 3px;
        display: inline-block;
      }
      #middle-boxes-1 {
        background-color: #cccccc;
        height: 75%;
        width: 25%;
        margin: 3px;
        display: inline-block;
      }
      #middle-boxes-2 {
        background-color: #cccccc;
        height: 75px;
        width: 25%;  
        margin: 3px;    
        display: inline-block;
      }
      #bottom-boxes-1 {
        background-color: #cccccc;
        height: 100px;
        display: inline-block;
      }
      #bottom-boxes-2 {
        background-color: #cccccc;
        display: inline-block;
        
      }
    </style>
  </head>

  <body>
    <p>AAAAAHHHHHH</p>
    <div id="vertical-boxes">
      <div id="top-grey-boxes"></div>
      <div id="top-grey-boxes"></div>
      <div id="top-grey-boxes"></div>
    </div>
    <div id="vertical-boxes">
      <div id="middle-box-1"></div>
      <div id="middle-box-2"></div>
      <div id="middle-box-1"></div>
      <div id="middle-box-2"></div>
    </div>
    <div id="vertical-boxes">
      <div id="bottom-box-1"></div>
      <div id="bottom-box-2"></div>
    </div>
  </body>

</html>
