<!DOCTYPE html>
<html>

  <head>
    <style>
        #left {
        width: 350px;
        height: 200px;
        margin: -10px;
        background-color: red;
        display: inline-block

      }
        #right {
        width: 350px;
        height: 200px;
        margin: -10px;
        background-color: blue;
        display: inline-block

      }
        #boxes {
        width: 100px;
        height: 100px;
        /* border-width: auto; */
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 50px;
        margin-bottom: 50px;
        /* text-align: center; */
        background-color: black;
        display: inline-block
      }
    </style>
  </head>

  <body>
    <div id="left">
      <div id="boxes"></div><div id="boxes"></div>
    </div>
    <div id="right">
      <div id="boxes"></div><div id="boxes"></div>
    </div>

  </body>

</html>
